# moa-be

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: trouble-shooting-template.md  스프린트-백로그-.md  스프린트-백로그-서브이슈.md
.github/scripts/: install-hooks.sh  pre-commit-build.sh  pre-push-build.sh  validate-commit-msg.sh
.github/workflows/: cicd-bigbang-dev.yml  cicd-docker-prod.yml  cicd-docker.yml  code-style.yml  pr-auto-reviewer.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
db/: README.md  init-data.sql
db/testdata/: init_users.sql  init_vote_responses.sql  init_vote_results.sql  init_votes.sql  truncate_all.sql
src/main/java/com/moa/moa_server/: MoaServerApplication.java
src/main/java/com/moa/moa_server/config/: DevSecurityConfig.java  JpaAuditingConfig.java  LocalSecurityConfig.java  ProdSecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/moa/moa_server/config/jpa/: JpaAuditingConfig.java
src/main/java/com/moa/moa_server/config/querydsl/: QuerydslConfig.java
src/main/java/com/moa/moa_server/config/redis/: RedisConfig.java
src/main/java/com/moa/moa_server/config/security/: CustomAuthenticationEntryPoint.java  DevSecurityConfig.java  JwtAuthenticationFilter.java  LocalSecurityConfig.java  ProdSecurityConfig.java  SecurityConstants.java
src/main/java/com/moa/moa_server/config/swagger/: SwaggerConfig.java
src/main/java/com/moa/moa_server/domain/ai/client/: AiModerationClient.java
src/main/java/com/moa/moa_server/domain/ai/config/: AiConfig.java
src/main/java/com/moa/moa_server/domain/ai/controller/: AiController.java
src/main/java/com/moa/moa_server/domain/ai/dto/: ModerationRequest.java  ModerationResponse.java
src/main/java/com/moa/moa_server/domain/ai/mock/: MockAiController.java
src/main/java/com/moa/moa_server/domain/auth/controller/: AuthController.java
src/main/java/com/moa/moa_server/domain/auth/entity/: OAuth.java  Token.java
src/main/java/com/moa/moa_server/domain/auth/handler/: AuthErrorCode.java  AuthException.java
src/main/java/com/moa/moa_server/domain/auth/repository/: OAuthRepository.java  TokenRepository.java
src/main/java/com/moa/moa_server/domain/auth/service/: AuthService.java  JwtTokenService.java  RefreshTokenService.java
src/main/java/com/moa/moa_server/domain/auth/swagger/: LoginResponses.java
src/main/java/com/moa/moa_server/domain/feedback/controller/: FeedbackController.java
src/main/java/com/moa/moa_server/domain/feedback/entity/: Feedback.java
src/main/java/com/moa/moa_server/domain/feedback/handler/: FeedbackErrorCode.java  FeedbackException.java
src/main/java/com/moa/moa_server/domain/feedback/repository/: FeedbackRepository.java
src/main/java/com/moa/moa_server/domain/feedback/service/: FeedbackService.java
src/main/java/com/moa/moa_server/domain/feedback/util/: FeedbackValidator.java
src/main/java/com/moa/moa_server/domain/global/controller/: TestController.java
src/main/java/com/moa/moa_server/domain/global/cursor/: ClosedAtVoteIdCursor.java  CreatedAtVoteIdCursor.java  GroupNameGroupIdCursor.java  VoteClosedCursor.java  VotedAtVoteIdCursor.java
src/main/java/com/moa/moa_server/domain/global/dto/: ApiResponse.java  ApiResponseVoid.java
src/main/java/com/moa/moa_server/domain/global/entity/: BaseTimeEntity.java
src/main/java/com/moa/moa_server/domain/global/exception/: BaseErrorCode.java  BaseException.java  GlobalErrorCode.java  GlobalException.java
src/main/java/com/moa/moa_server/domain/global/handler/: GlobalExceptionHandler.java
src/main/java/com/moa/moa_server/domain/global/initializer/: SystemDataInitializer.java
src/main/java/com/moa/moa_server/domain/global/swagger/: CommonErrorResponses.java
src/main/java/com/moa/moa_server/domain/global/util/: XssUtil.java
src/main/java/com/moa/moa_server/domain/group/controller/: GroupController.java
src/main/java/com/moa/moa_server/domain/group/entity/: Group.java  GroupMember.java
src/main/java/com/moa/moa_server/domain/group/handler/: GroupErrorCode.java  GroupException.java
src/main/java/com/moa/moa_server/domain/group/repository/: GroupMemberRepository.java  GroupMemberRepositoryCustom.java  GroupRepository.java
src/main/java/com/moa/moa_server/domain/group/service/: GroupService.java
src/main/java/com/moa/moa_server/domain/group/util/: GroupValidator.java
src/main/java/com/moa/moa_server/domain/test/controller/: TestLoginController.java
src/main/java/com/moa/moa_server/domain/user/controller/: UserController.java
src/main/java/com/moa/moa_server/domain/user/entity/: User.java
src/main/java/com/moa/moa_server/domain/user/handler/: UserErrorCode.java  UserException.java
src/main/java/com/moa/moa_server/domain/user/repository/: UserRepository.java
src/main/java/com/moa/moa_server/domain/user/service/: UserService.java
src/main/java/com/moa/moa_server/domain/user/util/: AuthUserValidator.java  NicknameGenerator.java  UserValidator.java
src/main/java/com/moa/moa_server/domain/vote/entity/: Vote.java  (+3 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml  lucy-xss-superset.xml
src/main/resources/nickname/: adjectives.txt  nouns.txt
src/test/java/com/moa/moa_server/: MoaServerApplicationTests.java
src/test/java/com/moa/moa_server/config/: TestSecurityConfig.java
(+68 files in other folders)
